[global]
display_errors = On
port = 0
simple	= "%d.%-8.8us %-5V [%-8.8p.%-8.8t %F %L] %m%n"
normal = "%d [%V] %m%n"
log_rule_error = "\"/home/wangyonglin/github/wangyonglin/ffmpeg_camera_streamer/log/error.log\",1M;simple"
log_rule_info = "\"/home/wangyonglin/github/wangyonglin/ffmpeg_camera_streamer/log/info.log\",1M;normal"

[HTTPD]
address = "0.0.0.0"
port = 8080
display_errors = Off
timeout_in_secs = 15
message_text_max = 1024
[ALIIOT]

display_errors = Off
timeout_in_secs = 15
AccessKeyId =   ""
AccessKeySecret =   "&"
RegionId =  "cn-shanghai"
ProductKey = ""
DeviceName = "wangyonglin"
DeviceSecret = ""
Format  =   "JSON"
Version = "2018-01-20"
SignatureMethod = "HMAC-SHA1"
SignatureVersion = "1.0"
TopicFullName = "/user/get"
[WECHAT_PAYMENT]
#小程序 ID
appid   = ""
secret = ""
#商户号
mchid = "1614902012"
#证书序列号
serial_no = ""
#APIv3 中，调用微信支付所有接口
apiclient_key = "/usr/local/wangyonglin/cert/apiclient_key.pem"
apiclient_cert = "/usr/local/wangyonglin/cert/apiclient_cert.pem"
#处理回调通知中URL
notify_url = "https://api.wangyonglin.com/wechat/notify_url"
#处理回调通知中URL 商户收到报文后，要解密出明文，解密过程中用的key就是APIv3密钥
apiv3_key = ""
[TIKTOK]
appid = ""
secret= ""
public_key = "/github/wangyonglin/cert/tiktok_public_key.pem"
